input[type=text] {
    margin-top: 10px;
    width: 80%;
    padding: 12px 20px;
    border: 1px solid #232323;
    border-radius: 10px;
    font-size: 16px;
    outline:none;
}

.container__cards{
    padding: 20px 0;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, 225px);
    justify-content: center;
    justify-items: center;
    margin: 0 auto;
    column-gap: 30px;
    row-gap: 40px;
}

.card{
    width: 225px;
    min-height: 350px;
    box-shadow: 0 0 15px 5px #afadae;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
}

.card__top{
    flex: 0 0 300px;
    overflow: hidden;
}

.card__bottom{
    flex: 1 0 auto;
    padding: 10px;
}

.card__img{
    width: 100%;
    height: 100%;
}

.card__price{
    font-weight: 700;
    font-size: 18px;
}

.card__title{
    display: block;
    margin-bottom: 5px;
    color: #2c2c2c;
}

.card__price::after{
    content: "\0024"
}

.button__card{
    width: 100%;
    height: 30px;
    background-color: white;
    box-shadow: 0 0 4px #9633af;
    border: 1px solid #9633af;
    border-radius: 4px;
    color: #9633af;
    font-weight: 400;
    font-size: 17px;
    cursor: pointer;
}

.button__card:hover{
    background-color: #9633af;
    color: white;
}